{
	"name": "zazza/creole",
	"description": "Creole Wiki parser for PHP extended from cebe/markdown",
	"keywords": ["creole", "wiki", "parser"],
	"homepage": "https://github.com/Zazza/creole#readme",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Nobuo Kihara",
			"email": "softark@gmail.com",
			"homepage": "http://softark.net/",
			"role": "Creator"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"lib-pcre": "*",
		"cebe/markdown": "~1.1.0"
	},
	"require-dev": {
		"phpunit/phpunit": "4.1.*",
		"facebook/xhprof": "*@dev",
		"ezyang/htmlpurifier": "4.6.*"
	},
	"autoload": {
	        "psr-0": {
			"Creole": "src/"
		}
	},
	"bin": [
		"bin/creole"
	]
}
